{
  "name": "Hello, Goodbye",
  "version": "1.4",
  "description": "Hello, Goodbye makes your browsing experience better by blocking annoyances like chat widgets and cookie banners.",
  "icons": {
    "32": "icons/HGB@0,25x.png",
    "64": "icons/HGB@0,5x.png",
    "128": "icons/HGB.png"
  },
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "*://*/*"
  ],
  "background": {
      "scripts": ["background.js"],
      "persistent": true
    },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "content_security_policy": "script-src 'self' https://kit.fontawesome.com/8dd45f0b3d.js; object-src 'self'",
  "manifest_version": 2
}
