{
  "name": "Hello, Goodbye",
  "version": "1.5.10",
  "description": "Hello, Goodbye blocks annoying chat widgets.",
  "icons": {
    "32": "icons/HGB@0,25x.png",
    "64": "icons/HGB@0,5x.png",
    "128": "icons/HGB.png"
  },
  "permissions": ["storage", "webRequest", "webRequestBlocking", "*://*/*"],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{ddb52f85-5859-49b1-b54e-ee7709b1eb5d}"
    }
  },
  "manifest_version": 2
}
